<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background_color"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_border_black">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/black_transparent_color"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/imgProfile"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/favourite_malls" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/txtProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imgProfile"
                    android:layout_centerInParent="true"
                    android:text="Profile"
                    app:textAllCaps="true"
                    android:textColor="@android:color/white"
                    android:textSize="10sp" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/imgProfilePic"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:src="@mipmap/ic_launcher" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@color/black_transparent_color">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/personName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:layout_toLeftOf="@+id/rlEdit"
                    android:padding="5dp"
                    android:text="Ashish Tiwari Javin Indian "
                    android:textColor="@android:color/white"
                    android:textSize="13sp" />

                <RelativeLayout
                    android:id="@+id/rlEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:padding="2dp">

                    <ImageView
                        android:id="@+id/imgEdit"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/events" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/txtEdit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/imgEdit"
                        android:layout_centerInParent="true"
                        android:text="Edit"
                        android:textColor="@android:color/white"
                        android:textSize="10dp" />
                </RelativeLayout>

            </RelativeLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/txtEmailHd"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:background="@color/black_transparent_color"
                    android:gravity="center|left"
                    android:paddingLeft="5dp"
                    android:textSize="10dp"
                    android:text="Email"
                    android:textColor="@android:color/white" />

                <ImageView
                    android:id="@+id/img1"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_toRightOf="@+id/txtEmailHd"
                    android:rotation="0"
                    android:src="@drawable/shape_triangle"  />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/txtEmailAddress"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:textSize="10dp"
                    android:layout_toLeftOf="@+id/imgverify1"
                    android:layout_toRightOf="@+id/img1"
                    android:gravity="center|left"
                    android:singleLine="true"
                    android:text="abcdefg@xyz.com"
                    android:textColor="@android:color/white" />

                <ImageView
                    android:id="@+id/imgverify1"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_margin="5dp"
                    android:src="@mipmap/ic_launcher" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/black_transparent_color"></View>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/txtMobileHd"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:background="@color/black_transparent_color"
                    android:gravity="center|left"
                    android:paddingLeft="5dp"
                    android:textSize="10dp"
                    android:text="Phone"
                    android:textColor="@android:color/white" />

                <ImageView
                    android:id="@+id/img2"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_toRightOf="@+id/txtMobileHd"
                    android:rotation="0"
                    android:src="@drawable/shape_triangle" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/txtMonile"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_toRightOf="@+id/img2"
                    android:layout_toLeftOf="@+id/imgverify2"
                    android:gravity="center|left"
                    android:textSize="10dp"
                    android:singleLine="true"
                    android:text="+91-123567890"
                    android:textColor="@android:color/white" />

                <ImageView
                    android:id="@+id/imgverify2"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_margin="5dp"
                    android:src="@mipmap/ic_launcher" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/black_transparent_color"></View>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/txtGenderHd"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:background="@color/black_transparent_color"
                    android:gravity="center|left"
                    android:paddingLeft="5dp"
                    android:textSize="10dp"
                    android:text="Gender"
                    android:textColor="@android:color/white" />

                <ImageView
                    android:id="@+id/img3"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_toRightOf="@+id/txtGenderHd"
                    android:rotation="0"
                    android:src="@drawable/shape_triangle" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/txtGender"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_toRightOf="@+id/img3"
                    android:gravity="center|left"
                    android:singleLine="true"
                    android:textSize="10dp"
                    android:text="Male"
                    android:textColor="@android:color/white" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/black_transparent_color"></View>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/txtDOBHd"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:gravity="center|left"
                    android:paddingLeft="5dp"
                    android:textSize="10dp"
                    android:text="Date of Birth"
                    android:background="@color/black_transparent_color"
                    android:textColor="@android:color/white"/>
                <ImageView
                    android:id="@+id/img4"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_toRightOf="@+id/txtDOBHd"
                    android:rotation="0"
                    android:src="@drawable/shape_triangle" />
                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/txtDOB"
                    android:layout_width="match_parent"
                    android:gravity="center|left"
                    android:singleLine="true"
                    android:textSize="10dp"
                    android:layout_height="30dp"
                    android:layout_toRightOf="@+id/img4"
                    android:text="15 August 1947"
                    android:textColor="@android:color/white"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/black_transparent_color"
                    android:layout_alignParentBottom="true"></View>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/txtLocationHd"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:gravity="center|left"
                    android:paddingLeft="5dp"
                    android:textSize="10dp"
                    android:text="Location"
                    android:background="@color/black_transparent_color"
                    android:textColor="@android:color/white"/>
                <ImageView
                    android:id="@+id/img5"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_toRightOf="@+id/txtLocationHd"
                    android:rotation="0"
                    android:src="@drawable/shape_triangle" />
                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/txtLocation"
                    android:layout_width="match_parent"
                    android:gravity="center|left"
                    android:singleLine="true"
                    android:textSize="10dp"
                    android:layout_height="30dp"
                    android:layout_toRightOf="@+id/img5"
                    android:text="Kohat inclave, Pitampura, New Delhi"
                    android:textColor="@android:color/white"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/black_transparent_color"
                    android:layout_alignParentBottom="true"></View>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/txtfavourateMall1Hd"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:gravity="center|left"
                    android:paddingLeft="5dp"
                    android:textSize="10dp"
                    android:text="Favourate Mall 1"
                    android:background="@color/black_transparent_color"
                    android:textColor="@android:color/white"/>
                <ImageView
                    android:id="@+id/img6"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_toRightOf="@+id/txtfavourateMall1Hd"
                    android:rotation="0"
                    android:src="@drawable/shape_triangle" />
                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/txtfavourateMall1"
                    android:layout_width="match_parent"
                    android:gravity="center|left"
                    android:singleLine="true"
                    android:textSize="10dp"
                    android:layout_height="30dp"
                    android:layout_toLeftOf="@+id/imgFav1"
                    android:layout_toRightOf="@+id/img6"
                    android:text="Pacific Mall,Subhash Nagar"
                    android:textColor="@android:color/white"/>
                <ImageView
                    android:id="@+id/imgFav1"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_margin="5dp"
                    android:src="@drawable/select" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/black_transparent_color"
                    android:layout_alignParentBottom="true"></View>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/txtfavourateMall2Hd"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:gravity="center|left"
                    android:paddingLeft="5dp"
                    android:textSize="10dp"
                    android:text="Favourate Mall 2"
                    android:background="@color/black_transparent_color"
                    android:textColor="@android:color/white"/>
                <ImageView
                    android:id="@+id/img7"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_toRightOf="@+id/txtfavourateMall2Hd"
                    android:rotation="0"
                    android:src="@drawable/shape_triangle" />
                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/txtfavourateMall2"
                    android:layout_width="match_parent"
                    android:gravity="center|left"
                    android:singleLine="true"
                    android:textSize="10dp"
                    android:layout_height="30dp"
                    android:layout_toRightOf="@+id/img7"
                    android:layout_toLeftOf="@+id/imgFav2"
                    android:text="Pacific Mall,Subhash Nagar"
                    android:textColor="@android:color/white"/>
                <ImageView
                    android:id="@+id/imgFav2"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_margin="5dp"
                    android:src="@drawable/select" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/black_transparent_color"
                    android:layout_alignParentBottom="true"></View>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/txtfavourateMall3Hd"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:gravity="center|left"
                    android:paddingLeft="5dp"
                    android:textSize="10dp"
                    android:text="Favourate Mall 3"
                    android:background="@color/black_transparent_color"
                    android:textColor="@android:color/white"/>
                <ImageView
                    android:id="@+id/img8"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_toRightOf="@+id/txtfavourateMall3Hd"
                    android:rotation="0"
                    android:src="@drawable/shape_triangle" />
                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/txtfavourateMall3"
                    android:layout_width="match_parent"
                    android:gravity="center|left"
                    android:singleLine="true"
                    android:textSize="10dp"
                    android:layout_height="30dp"
                    android:layout_toRightOf="@+id/img8"
                    android:layout_toLeftOf="@+id/imgFav3"
                    android:text="Pacific Mall,Subhash Nagar"
                    android:textColor="@android:color/white"/>
                <ImageView
                    android:id="@+id/imgFav3"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_margin="5dp"
                    android:src="@drawable/select" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/black_transparent_color"
                    android:layout_alignParentBottom="true"></View>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/txtfavourateMall4Hd"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:gravity="center|left"
                    android:paddingLeft="5dp"
                    android:textSize="10dp"
                    android:text="Favourate Mall 4"
                    android:background="@color/black_transparent_color"
                    android:textColor="@android:color/white"/>
                <ImageView
                    android:id="@+id/img9"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_toRightOf="@+id/txtfavourateMall4Hd"
                    android:rotation="0"
                    android:src="@drawable/shape_triangle" />
                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/txtfavourateMall4"
                    android:layout_width="match_parent"
                    android:gravity="center|left"
                    android:singleLine="true"
                    android:textSize="10dp"
                    android:layout_height="30dp"
                    android:layout_toRightOf="@+id/img9"
                    android:layout_toLeftOf="@+id/imgFav4"
                    android:text="Pacific Mall,Subhash Nagar"
                    android:textColor="@android:color/white"/>
                <ImageView
                    android:id="@+id/imgFav4"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_margin="5dp"
                    android:src="@drawable/select" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/black_transparent_color"
                    android:layout_alignParentBottom="true"></View>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/txtfavourateMall5Hd"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:gravity="center|left"
                    android:paddingLeft="5dp"
                    android:textSize="10dp"
                    android:text="Favourate Mall 5"
                    android:background="@color/black_transparent_color"
                    android:textColor="@android:color/white"/>
                <ImageView
                    android:id="@+id/img10"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_toRightOf="@+id/txtfavourateMall5Hd"
                    android:rotation="0"
                    android:src="@drawable/shape_triangle" />
                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/txtfavourateMall5"
                    android:layout_width="match_parent"
                    android:gravity="center|left"
                    android:singleLine="true"
                    android:textSize="10dp"
                    android:layout_height="30dp"
                    android:layout_toRightOf="@+id/img10"
                    android:layout_toLeftOf="@+id/imgFav5"
                    android:text="Pacific Mall,Subhash Nagar"
                    android:textColor="@android:color/white"/>
                <ImageView
                    android:id="@+id/imgFav5"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_margin="5dp"
                    android:src="@drawable/select" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/black_transparent_color"
                    android:layout_alignParentBottom="true"></View>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</ScrollView>